[Unit]
Description=Keyboard Statistics Service
After=sysinit.target
Before=multi-user.target

[Service]
Type=simple
ExecStart=/opt/keyboardstats/keyboardstats
WorkingDirectory=/opt/keyboardstats
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
